
@fgcolor:     #ddd;
@errColor:    #f44336;
@promptColor: #bbb;
@hightlight:  #ff0;
@declare:     #3e3;
@fontFamily:  Menlo, Monaco, Consolas, 'Courier New', monospace;
@fontSize:    13px;
@lineHeight:  1.35;


// applies to 'WindowBody': START;
background: rgba(0, 0, 0, 0.8);
backdrop-filter: blur(8px);

&.win-body-focused_ {
	content {
		div.input .cursor {
			--color-1: @fgcolor;
			--color-2: transparent;
		}
		
		.cursor-blink {
			animation: cursorBlink 600ms infinite alternate;
		}
	}
}
// END;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	padding: 1px 4px;
	font-size: 0;
	//background: #000;
	color: @fgcolor;

	div[data-id] {
		height: 100%;
	}
	
	textarea {
		position: absolute;
		top: -999px;
		left: -999px;
		width: 0;
		height: 0;
	}

	.hidden {
		display: none;
	}

	.wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: auto;
		scroll-behavior: smooth;
	}

	::selection {
	  background: #888;
	}

	i, b, em, u, span {
		line-height: @lineHeight;
		font-family: @fontFamily;
		font-size: @fontSize;
		font-weight: normal;
		font-style: normal;
		text-decoration: none;

		&.measurement {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 0;
		}
	}

	.output-buffer {
		> div {
			white-space: nowrap;
		}
		
		b {
			display: inline;
			//vertical-align: top;
			white-space: pre;
			color: @fgcolor;
			--color-1: darken(@fgcolor, 17%);

			&.declare { color: @declare; }
			&.error { color: @errColor; }
			&.feed { color: darken(@fgcolor, 17%); }
			&.bold { color: inherit; font-weight: 600; }
			&.italic { color: darken(@declare, 19%); font-style: italic; }
			&.underline { color: inherit; text-decoration: underline; }

			// html highlighting
			.punc { color: #93b; }
			.name { color: #b5f; }
			.prop { color: #a4d; }
			.oper { color: #66c; }
			.quot { color: #aaa; }
			.str { color: #88f; }

			.a250 { color: #999; }
			.a111 { color: #69d; }
			.a047 { color: #3c3; }
			.a046 { color: #282; }
			.a220 { color: #c62; }
			.a048 { color: #3c3; }
			.a226 { color: #ff0; }
			.a196 { color: #f00; }
			.a214 { color: #f90; }
			.a240 { color: #555; }

			&.c1 { color: #0ff; }
			&.c2 { color: #f4f; }
			&.c3 { color: #e5e500; }

			> .ticon {
				margin-right: 0.15em;

				&.terminal-link {
					--color-1: @fgcolor;
					width: 2em;
					margin-left: 0.15em;
					margin-right: 0.15em;
				}

				&.online,
				&.offline {
					margin-left: .35em;
					margin-right: .5em;
					cursor: default;
				}
			}

			> em {
				cursor: pointer;

				&:hover { text-decoration: underline; }
			}
		}

		u {
			color: #777;

			&:after { content: ":"; color: #aaa; }
		}

		span {
			cursor: default;

			&.group {
				&.collapsed {
					> em, em {
						margin-right: 0;
						cursor: default;

						&[data-click="explore-item"] {
							cursor: default;

							&:hover { text-decoration: none; }
						}
					}

					&.function { display: none; }
				}
				&:before { content: '{'; opacity: 0.7; }
				&:after { content: '}'; opacity: 0.7; }

				&.array:before { content: '['; }
				&.array:after { content: ']'; }

				&.function:before { content: '{'; color: @fgcolor; }
				&.function:after { content: '}'; color: @fgcolor; }
			}
		}

		.html:before,
		.html:after { content: '"'; opacity: 0.7; color: #5b5; }

		.function  { color: #59e; font-style: italic; }
		.number    { color: #95d; }
		.date      { color: #aaa; }
		.boolean   { color: #d55; }
		.undefined { color: #855; }
		.null      { color: #d55; }
		.string    { color: #5b5; }
		.string:before,
		.string:after { content: '"'; opacity: 0.7; }
		.status    { font-style: italic; }
	}

	em {
		margin-right: 0.5em;
		font-style: italic;
		color: #28d;

		&[data-click="explore-item"] {
			cursor: pointer;

			&:hover { text-decoration: underline; }
		}
	}

	b {
		display: inline-block;
	}

	i {
		display: inline-block;
		color: @promptColor;
		--color-1: darken(@promptColor, 19%);
	}

	svg,
	.ticon {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 12px 17px;
		display: inline-block;
		margin-top: -0.2em;
		width: 0.9em;
		height: 1em;
		vertical-align: middle;

		&.terminal-output { background-image: url(~/icons/output.png); }
		&.terminal-input { background-image: url(~/icons/input.png); background-position: -1px 0px; }
		&.offline { background-image: url(~/icons/offline.png); }
		&.online { background-image: url(~/icons/online.png); }
	}

	div.input {
		font-size: 0;

		.buffer {
			position: relative;
			word-break: break-all;
			z-index: 1;
		}

		.cursor {
			position: relative;
			top: 1px;
			z-index: 2;
			--color-1: transparent;
			--color-2: darken(@fgcolor, 13%);

			&.moved {
				svg:nth-child(1) { display: none; }
				svg:nth-child(2) { display: initial; }
				svg:nth-child(3) { display: none; }
			}

			&.loading {
				svg:nth-child(1) { display: initial; }
				svg:nth-child(2) { display: none; }
				svg:nth-child(3) { display: none; }
			}

			svg {
				position: absolute;
				top: -0.15em;
				margin-top: 0;
				width: 1em;
				height: 1.42em;

				&:nth-child(1) { display: none; top: 0; }
				&:nth-child(2) { display: none; }
			}
		}
	}
}
			
@keyframes cursorBlink {
	0%   { opacity: 0; }
	24%  { opacity: 0; }
	25%  { opacity: 1; }
	100% { opacity: 1; }
}
